# MoviesDB

./: MKYONGExample - Shortcut.lnk  README.md  dsf  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/index/: AuthenticatedWebPage.java  DatabaseHandler.java  DatabaseManager.java  Genre.java  Homepage.html  Homepage.java  Login.html  Login.java  Movie.java  MoviePreview.html  MoviePreview.java  MovieTitleComparator.java  MovieYearComparator.java  MoviesList.html  MoviesList.java  MoviesPanel.java  MyPanel.html  MyPanel.java  Rating.java  SignInSession.java  Signout.html  Signout.java  TestPage.html  TestPage.java  User.java  WebImage.java  test2.html
src/main/java/lv/tsi/: ImdbApplication.java
src/main/java/lv/tsi/database/: DatabaseHandler.java  HibernateDAO.java  HibernateRatingDAO.java  HibernateUserDAO.java
src/main/java/lv/tsi/entities/: Genre.java  Movie.java  Rating.java  User.java
src/main/java/lv/tsi/pages/: AuthenticatedWebPage.java  Homepage.java  Login.java  MoviePreview.java  MovieTitleComparator.java  MovieYearComparator.java  MoviesList.java  MoviesPanel.java  SignInSession.java  Signout.java  WebImage.java
src/main/webapp/: MyPanel.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/lv/tsi/pages/: Homepage.html  Login.html  MoviePreview.html  MoviesList.html  MoviesPanel.html  Signout.html  style.css
src/tests/java/lv/tsi/database/: DatabaseHandlerTest.java  HibernateDAOTest.java  HibernateRatingDAOTest.java
src/tests/java/lv/tsi/pages/: MovieComparatorTest.java  SignInSessionTest.java
